{
  "Redis": {

    "Host": "localhost",
    "Port": "6380" //varsayılanı 6379 ama ben localdaki yerine dockerdakine ulaşmak için böyle ayarladım.
  }
  ,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
